[
    {
        "remote":      "github",
        "repository":  "LegacyXperia/android_device_semc_satsuma",
        "target_path": "device/semc/satsuma",
        "revision":    "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "LegacyXperia/android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "cm-11.0"
    },
    {
        "remote":      "LegacyXperia",
        "repository":   "android_device_semc_mogami-common",
        "target_path":  "device/semc/mogami-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":      "LegacyXperia",
        "repository":   "android_device_semc_msm7x30-common",
        "target_path":  "device/semc/msm7x30-common",
        "revision":     "cm-11.0"
    },
    {
        "remote":      "LegacyXperia",
        "repository":   "android_kernel_semc_msm7x30",
        "target_path":  "kernel/semc/msm7x30",
        "revision":     "cm-11.0"
    },
    {
        "remote":      "CyanogenMod",
        "repository":   "android_hardware_sony_DASH",
        "target_path":  "hardware/sony/DASH",
        "revision":     "cm-11.0"
    },
    {
        "remote":      "github",
        "repository":  "LegacyXperia/proprietary_vendor_semc",
        "target_path": "vendor/semc",
        "revision":    "android-4.4"
    }
]
